.cardDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  background-color: black;
}
.pesquisar {
  width: 1000px;
  height: 50px;
  left: 189px;
  top: 196px;
  background: rgba(200, 200, 200, 0.3);
  border-radius: 20px;
}

.pesquisa {
  display: flex;
  justify-content: center;
}
.ir {
  height: 25px;
  margin-top: 10px;
  margin-left: 10px;
  border: none;
  color: white;
  background-color: black;
}
.bg-0{
  height: 100vh;

}
.divId{
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  padding: 50px;
  margin-left: 10%;
  background-color: black;
}